/* constant */
img {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.line {
  width: 85%;
  height: 1px;
  margin: 40px auto;
  background: linear-gradient(to right, transparent, #b29336, transparent);
  /* background-color: #b29336; */
}

.special-color {
  background: -webkit-linear-gradient(#bf9f41, #fcd87c, #fbd062, #b29336);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.special-font {
  font-family: 'Brush Script MT', cursive;
}

.shadow-img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* For cards */
.cards-cont {
  display: flex;
}

@media (max-width : 600px) {
  .cards-cont {
    flex-direction: column;
    align-items: center;
  }

  .cards-img:first-child {
    margin-bottom: 30px !important;
  }
}

@media (max-width : 400px) {
  .cards-img {
    width: 16rem !important;
    height: 400px;
  }
}

@media (max-width : 800px) {
  .card-text {
    font-size: 15px;
  }
}

.cards-img {
  width: 25rem;
  border: none;
  background-color: transparent;
  margin: 0 10px;
}

.cards-img img {
  border-radius: 0;
}

.cards-body {
  color: white;
  text-align: center;
}

/* end Constant */

body {
  background-color: #001e35 !important;
}

.logo-navbar {
  margin: 0 20px;
}

@media (max-width : 992px) {
  .logo-navbar {
    display: none;
  }

  .nav-container-content {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .navbar-brand {
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }

  .navbar-collapse {
    text-align: center;
    width: 100%;
  }
}

.brand {
  width: 100%;
}

@media (min-width : 992px) {
  .brand {
    display: none;
  }
}

.nav-link {
  margin-left: 30px;
  margin-right: 30px;
}

@media (max-width : 1200px) {
  .nav-link {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: rgb(222, 164, 6);
  transition: width .3s;
}


.nav-link:hover::after {
  width: 100%;
  transition: width .5s;
}

.active {
  color: rgb(222, 164, 6) !important;
}

/* Footer */
.footer {
  width: 100%;
  color: beige;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width : 600px) {
  .footer {
    padding: 15px;
    flex-direction: column;
    height: auto;
  }

  .footer-logo {
    width: 200px;
  }
}

.social-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-cont a {
  display: block;
  margin: 0 10px 15px 10px;
}

@media (max-width : 600px) {
  .logo-cont {
    margin-bottom: 20px;
  }

  .social-cont img {
    width: 45px;
    height: 45px;
  }
}

/* end footer */

/* Home */
.carousel {
  width: 60%;
}

@media (max-width : 992px) {
  .carousel {
    width: 100%;
  }

  .carousel img {
    height: 500px;
  }

  .react-player {
    width: 100% !important;
  }
}

@media (max-width : 600px) {
  .carousel img {
    height: 300px;
  }
}

/* end Home */

/* branch */
.branch-content .card {
  background-color: transparent;
  border: 0;
}

.branch-content .card img {
  border-radius: 0;
}

@media (max-width : 1000px) {
  .branch-content .card {
    width: 100% !important;
  }
}

@media (max-width : 600px) {
  .branch-content .card-title {
    font-size: 50px !important;
  }

  .branch-content .card-text {
    font-size: 17px !important;
  }
}

/* end branch */

/* Menu */
.menu-container {
  padding: 20px;
}

.menu-container .menu-card .card {
  border: 1px solid rgb(222, 164, 6);
  background-color: transparent;
}

.menu-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


@media (max-width : 700px) {
  .menu-btns {
    flex-direction: column;
    margin: 0 5px;

  }

  .menu-btns-bg {
    flex-direction: row !important;
  }
}

.menu-btn {
  margin: 10px;
  font-family: Georgia, serif;
  letter-spacing: 2px;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
  color: white
}

@media (max-width : 600px) {
  .menu-btn {
    margin: 10px 0;
    font-size: 11px !important;
  }

  .menu-btns {
    width: auto !important;
  }
}

@media (max-width : 300px) {
  .menu-btn {
    font-size: 7px !important;
  }
}

/* .menu-btn:hover {
  color: rgb(222, 164, 6);
}

.menu-btn::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: rgb(222, 164, 6);
  transition: width .3s;
}


.menu-btn:hover::after {
  width: 100%;
  transition: width .5s;
} */
.menu-name {
  display: inline-block;
}

.menu-name:hover {
  color: rgb(222, 164, 6);
}

.menu-name::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: rgb(222, 164, 6);
  transition: width .3s;
}


.menu-name:hover::after {
  width: 100%;
  transition: width .5s;
}

.menu-card {
  background: transparent;
  box-shadow: none;
  border: 0;
  margin: 20px 0;
}

/* end Menu */

/* contact page style */


.map-div {
  height: 450px;
  width: 450px;
}

@media (max-width : 600px) {
  .map-div {
    height: 300px;
    width: 300px;
  }

  .text-location {
    font-size: 18px !important;
  }

  .text-location a {
    margin-left: 5px !important;
  }

  .text-location a img {
    width: 45px;
  }
}

@media (max-width : 300px) {
  .map-div {
    height: 250px;
    width: 250px;
  }
}